Contents of /Volumes/NO NAME/My first facebook app/My first facebook app/Freel-Prefix.pch

i386-apple-darwin11.4.2
-x
objective-c
-arch
i386
-fmessage-length=0
-std=gnu99
-fobjc-arc
-fpascal-strings
-O0
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk
-fexceptions
-fasm-blocks
-fstrict-aliasing
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-mios-simulator-version-min=6.1
-iquote
-iquote
-I/Volumes/NO NAME/My first facebook app/DerivedData/Freel/Build/Products/Debug-iphonesimulator/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include
-F/Volumes/NO NAME/My first facebook app/DerivedData/Freel/Build/Products/Debug-iphonesimulator
-F/Volumes/NO NAME/My first facebook app/../../../Documents/FacebookSDK
-F/Volumes/NO NAME/My first facebook app
-ferror-limit=10
-working-directory=/Volumes/NO NAME/My first facebook app
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=10B141
